<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Alpha Network</title>
  <meta property="og:title" content="Alpha Network">
  <meta property="og:image" content="https://telegra.ph/file/b2fb758ae6e865068b937.jpg">
  <meta property="og:image:secure_url" content="https://telegra.ph/file/b2fb758ae6e865068b937.jpg">
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="800">
  <meta property="og:image:height" content="600">
  <meta property="og:image:alt" content="Alpha Network">
</head>
<body>
  <script>
    window.location.href = "minecraft://?addExternalServer=Alpha%20Network|alphasmp.ddns.net:65151";
  </script>
</body>
</html>
